# AspNetCore.Ignite

./: .dockerignore  .editorconfig  AspNetCore.Ignite.sln  AspNetCore.Ignite.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  NuGet.Config  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: release-packages.yml  release.yml
cmd/: ca.cnf  ca_key.cnf  client_key.cnf  ignite-run-inmem.cmd  server_key.cnf  ssl.ps1
helm/charts/aspnetcore-ignite-server/: Chart.yaml  README.md  values.yaml
helm/charts/aspnetcore-ignite-server/templates/: _helpers.tpl  account-role.yaml  role-binding.yaml  service-account.yaml  service.yaml  stateful-set.yaml
src/AspNetCore.Ignite/: AspNetCore.Ignite.csproj  CacheFactory.cs  IgniteExtensions.cs  IgniteManager.cs
src/AspNetCore.Ignite.Tests/: AspNetCore.Ignite.Tests.csproj  ClientTests.cs
src/AspNetCore.Ignite/Abstractions/: IIgniteManager.cs
src/AspNetCore.Ignite/Interfaces/: IIgniteManager.cs
src/AspNetCore.Ignite/Utils/: SystemExtensions.cs
src/AspNetCore.IgniteServer/: AspNetCore.IgniteServer.csproj  Dockerfile  FodyWeavers.xml  IgniteServerRunner.cs  Program.cs  appsettings.json  docker-compose.yaml  dockerfile  serilog.config.json
src/AspNetCore.IgniteServer/Listeners/: CacheRebalancingEventListener.cs  DiscoveryEventListener.cs
src/AspNetCore.IgniteServer/Properties/: launchSettings.json
src/AspNetCore.IgniteServer/Utils/: DnsUtils.cs  SerilogTarget.cs
src/AspNetCore.IgniteServer/config/: default-config.xml  persistent-config.xml  serilog.config.json  server.jks  spring-config-client-with-ssl.xml  spring-config-client-with-ssl.xml.xml  spring-config.xml  thin-client-cert.pfx  trust.jks
