<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Authors>AspNetCore.Ignite</Authors>
        <Company>AspNetCore.Ignite</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Ignite" Version="2.17.0"/>
        <PackageReference Include="Apache.Ignite.Linq" Version="2.17.0"/>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Polly" Version="8.6.2"/>
    </ItemGroup>

</Project>
